# base
#spring.jta.atomikos.datasource.min-pool-size = 3
#spring.jta.atomikos.datasource.max-pool-size = 25
#spring.jta.atomikos.datasource.max-lifetime = 20000
#spring.jta.atomikos.datasource.borrow-connection-timeout = 30
#spring.jta.atomikos.datasource.login-timeout = 30
#spring.jta.atomikos.datasource.maintenance-interval = 60
#spring.jta.atomikos.datasource.max-idle-time = 60
#spring.jta.atomikos.datasource.xa-data-source-class-name = com.mysql.cj.jdbc.MysqlXADataSource

# db_1
mysql.datasource.db1.url = jdbc:mysql://localhost:3306/db_1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
mysql.datasource.db1.username = root
mysql.datasource.db1.password = root
mysql.datasource.db1.minPoolSize = 3
mysql.datasource.db1.maxPoolSize = 25
mysql.datasource.db1.maxLifetime = 20000
mysql.datasource.db1.borrowConnectionTimeout = 30
mysql.datasource.db1.loginTimeout = 30
mysql.datasource.db1.maintenanceInterval = 60
mysql.datasource.db1.maxIdleTime = 60
mysql.datasource.db1.testQuery = SELECT 1

 db_2
mysql.datasource.db2.url = jdbc:mysql://localhost:3306/db_2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
mysql.datasource.db2.username = root
mysql.datasource.db2.password = root
mysql.datasource.db2.minPoolSize = 3
mysql.datasource.db2.maxPoolSize = 25
mysql.datasource.db2.maxLifetime = 20000
mysql.datasource.db2.borrowConnectionTimeout = 30
mysql.datasource.db2.loginTimeout = 30
mysql.datasource.db2.maintenanceInterval = 60
mysql.datasource.db2.maxIdleTime = 60
mysql.datasource.db2.testQuery = SELECT 1