# 设置访问端口号为80
server.port=80
# 禁用thymeleaf缓存
spring.thymeleaf.cache=false
# 默认上传文件最大1M
spring.servlet.multipart.max-file-size=2MB
# 上传请求最大为10M(默认10M)
spring.servlet.multipart.max-request-size=10MB
# 是否支持批量上传，默认支持
spring.servlet.multipart.enabled=true
